PORT=3200

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_DATABASE=kindergarten
DB_POOL_MAX=5
DB_POOL_MIN=1
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
ENABLE_LOG=dev

CORS_ALLOWED_ORIGIN_LIST=*

JWT_KEY=
EXPIRE_TOKEN=8h
SWD_SECRET=
SWD_IV=